<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="62.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.student.ProgressCircleFXMLlControler">
   <children>
      <Circle fx:id="circle" fill="DODGERBLUE" layoutX="40.0" layoutY="26.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="number" layoutX="7.0" layoutY="2.0" text="25">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
