<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="129.0" prefWidth="290.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.student.QuizCardLayoutFXMLController">
   <children>
      <VBox layoutX="14.0" layoutY="-56.0" prefHeight="138.0" prefWidth="280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="title" text="Quiz Title" wrapText="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="noq" text="Number Of Questions : 25">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="startButton" onAction="#startQuiz" text="Start Quiz">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </FlowPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
   <effect>
      <DropShadow blurType="TWO_PASS_BOX" color="#c3c1c1" height="14.83" radius="6.915" width="14.83" />
   </effect>
</AnchorPane>
